{
  "name": "rari-tokens-generator",
  "private": false,
  "version": "0.1.2",
  "description": "A CLI to generate a JSON file with all the token data Rari uses.",
  "author": "Ben Mayer <ben@rari.capital>",
  "keywords": [
    "typescript",
    "cli",
    "starter"
  ],
  "license": "MIT",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "bin": "./dist/cli.js",
  "files": [
    "dist/**/*",
    "!dist/**/*.test.js"
  ],
  "scripts": {
    "dev": "ts-node ./src/cli.ts",
    "clean": "rimraf ./dist/ ./exec/",
    "build": "npm run clean && tsc",
    "bundle": "npm run build && pkg . --out-dir ./exec/"
  },
  "devDependencies": {
    "pkg": "^4.4.0",
    "rimraf": "^2.6.3",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "node-fetch": "^2.6.0",
    "node-vibrant": "^3.1.5",
    "web3": "^1.2.11"
  }
}
